# Api-Education-Platforma

./: .gitignore  Api-Education-Platforma.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/Education.Api/: Education.Api.csproj  Education.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Education.Api/Controllers/: CategoryController.cs  CouponController.cs  MessageController.cs  QuestionController.cs  QuizController.cs  UserActivityController.cs  WeatherForecastController.cs
src/Education.Api/Properties/: launchSettings.json
src/Education.Application/: Education.Application.csproj  EducationDependencyInjection.cs  Hubs.cs  Program.cs
src/Education.Application/Abstractions/: IEducationDbContext.cs
src/Education.Application/UseCases/AuthServise/: AuthServise.cs  IAuthServise.cs
src/Education.Application/UseCases/CategoryCases/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Education.Application/UseCases/CategoryCases/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
src/Education.Application/UseCases/CouponCase/Commands/: CreateCouponCommand.cs  DeleteCouponCommand.cs  UpdateCouponCommand.cs
src/Education.Application/UseCases/CouponCase/Queries/: GetAllCouponQuery.cs  GetCouponByIdQuery.cs
src/Education.Application/UseCases/CouponCases/Commands/: CreateCouponCommand.cs  DeleteCouponCommand.cs  UpdateCouponCommand.cs
src/Education.Application/UseCases/CouponCases/Queries/: GetAllCouponQuery.cs  GetCouponByIdQuery.cs
src/Education.Application/UseCases/CourseCases/Cammands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
src/Education.Application/UseCases/CourseCases/Queries/: GetAllCourseQuery.cs  GetCourseByIdQuery.cs  GetCourseByLanguageQuery.cs  GetCourseByTeacherNameQuery.cs
src/Education.Application/UseCases/CourseFeedbackCase/Commands/: CreateCourseFeedbackCommand.cs  DeleteCourseFeedbackCommand.cs  UpdateCourseFeedbackCommand.cs
src/Education.Application/UseCases/CourseFeedbackCase/Queries/: GetAllFeedbacksQuery.cs
src/Education.Application/UseCases/EmailService/: ISendEmailService.cs  SendEmailService.cs
src/Education.Application/UseCases/GroupCases/Commands/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
src/Education.Application/UseCases/GroupCases/Queries/: GetAllGroupsQuery.cs  GetGroupsByIdQuery.cs
src/Education.Application/UseCases/LessonCase/Commands/: CreateLessonCommand.cs  DeleteLessonCommand.cs  UpdateLessonCommand.cs
src/Education.Application/UseCases/LessonCase/Queries/: GetAllLessonsQuery.cs  GetByExpLessonQuery.cs  GetByIdLessonQuery.cs  GetByTitleLessonQuery.cs
src/Education.Application/UseCases/MessageCases/Command/: CreateMessageCommand.cs  DeleteMessageCommand.cs  UpdateMessageCommand.cs
src/Education.Application/UseCases/MessageCases/Queries/: GetAllMessagesQuery.cs  GetMessageByIdQuery.cs
src/Education.Application/UseCases/QuestionCase/Commands/: CreateQuestionCommand.cs  DeleteQuestionCommand.cs  UpdateQuestionCommand.cs
src/Education.Application/UseCases/QuestionCase/Queries/: GetAllQuestionsQuery.cs  GetQuestionByIdQuery.cs
src/Education.Application/UseCases/QuizCase/Commands/: CreateQuizCommand.cs  DeleteQuizCommand.cs  UpdateQuizCommand.cs
src/Education.Application/UseCases/QuizCase/Queries/: GetAllQuizQuery.cs  GetByIdQuizQuery.cs
src/Education.Application/UseCases/StatisticsCase/Commands/: CreateStatisticsCommand.cs  DeleteStatisticsCommand.cs  UpdateStatisticsCommand.cs
src/Education.Application/UseCases/StatisticsCase/Queries/: GetAllStatisticsQuery.cs  GetByIdStatisticsQuery.cs
src/Education.Application/UseCases/UserActivityCase/Commands/: CreateUserActivityCommand.cs  DeleteUserActivityCommand.cs  UpdateUserActivityCommand.cs
src/Education.Application/UseCases/UserActivityCase/Queries/: GetAllUsersActivityQuery.cs  GetUserActivityQuery.cs
src/Education.Application/UseCases/UserCase/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserInfosCommand.cs
src/Education.Application/UseCases/UserCase/Handlers/: CreateUserHandler.cs
src/Education.Application/UseCases/UserCases/Commands/: AddExpCommand.cs  BuyCourseCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  GetUserCoursesCommand.cs  UpdateUserCommand.cs
src/Education.Application/UseCases/UserCases/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
(+197 files in other folders)
