<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Domain\Education.Domain.csproj" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\CategoryCase\Commands\" />
    <Folder Include="UseCases\CategoryCase\Handlers\" />
    <Folder Include="UseCases\CategoryCase\Queries\" />
    <Folder Include="UseCases\UserCase\Queries\" />
    <Folder Include="UseCases\UserCases\Commands\" />
    <Folder Include="UseCases\UserCases\Handlers\CommandHandler\" />
    <Folder Include="UseCases\UserCases\Handlers\QueryHandler\" />
    <Folder Include="UseCases\UserCases\Queries\" />
  </ItemGroup>

</Project>
